<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Google Font: Sail a Montserrat -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sail&display=swap" rel="stylesheet">

    <!-- Bootstrap styly -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- CSS styly -->
    <link rel="stylesheet" href="css/style.css" />

        <!-- Ivona stranka -->
    <title>Ivona</title>
  </head>
  <body>
    <h1>Cestovatelka Ivona</h1>
    <section class="popis" id="popis">
      <img class="vizitka" src="images/ivona.jpg" alt="Cestovatelka Ivona" />
      <p>
        Baví mě být v pohybu, ať už na kole, pěšky, ve vodě, ideálně studené,
        prostě kdyby to šlo, zatkli by mě za potulku. Miluji spaní v lese a
        ranní probuzení v přírodě, v létě, v zimě. Jsem svobodomyslná duše.
        Živím se nyní tím, že v jedné velké firmě v rámci mezinárodního týmu
        pomáhám implementovat celosvětový počítačový systém. Po večerech studuji
        React a Javascript Czechitas Webové Digitální Akademie.
      </p>
    </section>
  </body>
</html>
